<!doctype html>
<html>
<head>
    <title></title>    
  <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <form method="POST" action="/">
        {% csrf_token %}
        <div.class='form-group'>
        <label><b>User name:</b></label>  
        {{form.uname}}
    </div>
    <div class='form-group'>
        <label><b>User email:</b></label>  
        {{form.uemail}}
    </div>
    <div.class='form-group'>
        <label><b>User password:</b></label>  
        {{form.upassword}}
    </div>
    <input type="submit"name="insert"value="Insert"class="btn btn-primary">
    </form>
</div>    
</body>
</html>         